# LeSi-AI-Api

./: .gitignore  Dockerfile  LeSi-AI-Api.sln
LeSi.AI.Infrastructure/: AiProcessingWorker.cs  LeSi.AI.Infrastructure.csproj
LeSi.AI.Infrastructure/DTO/: AiTaskMessage.cs
LeSi.AI.Infrastructure/Servers/: YOLOServer.cs
LeSi.AI.Infrastructure/YoLoUtil/: YoloClassAnimalUtil.cs
LeSi.AI.WebApi/: LeSi.AI.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
